{
  "name": "lyauto",
  "version": "1.0.0",
  "description": "一个简单的前端脚手架创建您的项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ly": "bin/ly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyios8859-1/lyauto.git"
  },
  "keywords": [
    "lyauto",
    "cli",
    "es6"
  ],
  "author": "Timly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lyios8859-1/lyauto/issues"
  },
  "homepage": "https://github.com/lyios8859-1/lyauto#readme",
  "devDependencies": {
    "eslint": "^5.15.1"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "commander": "^2.19.0",
    "inquirer": "^6.2.2",
    "ora": "^3.2.0"
  }
}
